.card-container{
  width: 100%;
  max-width: auto;
  margin: var(--mb-2);
  justify-content: center;

}

.grid {
  display: grid;
}

/* =============== CARD PRICING =============== */
.card {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
  display: flex;
}

.card__content {
  position: relative;
  background-color: var(--neutral-white);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, .1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, .15);
}

.card__header-img{
  width: 40px;
  height: 40px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--neutral-background-alt);
  border-radius: 50%;
  margin-bottom: var(--mb-1-5);
  place-items: center;
}

.card__header-subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-1-5);
  min-width: 257pxpx;
  width: 260px;
}

.card__pricing{
  position: absolute;
  background: linear-gradient(157deg, var(--brand-primary-alt) -12%, var(--brand-primary) 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.5rem;
  text-align: center;
}

.card__pricing-number{
}

.card__pricing-symbol{
  font-size: var(--smaller-font-size);
}

.card__pricing-number{
  font-size: var(--h2-font-size);
}

.card__pricing-month{
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month{
  color: var(--neutral-white);
}

.card__pricing::after,
.card__pricing::before{
  content: '';
  position: absolute;
}

.card__pricing::after{
  width: 100%;
  height: 14px;
  background-color: var(--neutral-white);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before{
  width: 14px;
  height: 16px;
  background-color: var(--brand-primary-high);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list{
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item{
  display: flex;
  align-items: center;
}

.card__list-icon{
  font-size: 1.5rem;
  color: var(--brand-primary);
  margin-right: var(--mb-0-5);
}

.card__button{
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  background: linear-gradient(157deg, var(--brand-primary-alt) -12%, var(--brand-primary) 109%);
  cursor: pointer;
  transition: .4s;
  color: var(--neutral-white);
}

.card__button:hover{
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, .2);
}
